{
  "redirects": [
    { "source": "/blog/miarka-w-telefonie", "destination": "/blog/linijka-w-telefonie/", "permanent": true },
    { "source": "/blog/miarka-w-telefonie/", "destination": "/blog/linijka-w-telefonie/", "permanent": true },
    { "source": "/blog/telefon-jako-miarka", "destination": "/blog/linijka-w-telefonie/", "permanent": true },
    { "source": "/blog/telefon-jako-miarka/", "destination": "/blog/linijka-w-telefonie/", "permanent": true },
    { "source": "/blog/centymetr-online", "destination": "/blog/linijka-w-telefonie/", "permanent": true },
    { "source": "/blog/centymetr-online/", "destination": "/blog/linijka-w-telefonie/", "permanent": true },
    { "source": "/blog/miarka-online-cm", "destination": "/blog/linijka-w-telefonie/", "permanent": true },
    { "source": "/blog/miarka-online-cm/", "destination": "/blog/linijka-w-telefonie/", "permanent": true },
    { "source": "/blog/cm-na-mm", "destination": "/blog/cm-na-cale/", "permanent": true },
    { "source": "/blog/cm-na-mm/", "destination": "/blog/cm-na-cale/", "permanent": true },
    { "source": "/blog/mm-na-cm", "destination": "/blog/cm-na-cale/", "permanent": true },
    { "source": "/blog/mm-na-cm/", "destination": "/blog/cm-na-cale/", "permanent": true },
    { "source": "/blog/rozmiar-karty-bankowej", "destination": "/blog/kalibracja-linijki-online/", "permanent": true },
    { "source": "/blog/rozmiar-karty-bankowej/", "destination": "/blog/kalibracja-linijki-online/", "permanent": true },
    { "source": "/blog/linijka-online-20-cm", "destination": "/blog/10-cm/", "permanent": true },
    { "source": "/blog/linijka-online-20-cm/", "destination": "/blog/10-cm/", "permanent": true },
    { "source": "/blog/linijka-pionowa-online", "destination": "/blog/10-cm/", "permanent": true },
    { "source": "/blog/linijka-pionowa-online/", "destination": "/blog/10-cm/", "permanent": true },
    { "source": "/blog/linijka-do-druku", "destination": "/linijka-do-druku/", "permanent": true },
    { "source": "/blog/linijka-do-druku/", "destination": "/linijka-do-druku/", "permanent": true },
    { "source": "/blog/linijka-online", "destination": "/", "permanent": true },
    { "source": "/blog/linijka-online/", "destination": "/", "permanent": true }
  ]
}
